{
    "name": "in2code/my-user-management",
    "description": "TYPO3 Extension: A module that makes it possible for editors to maintain backend users.",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "CMS",
        "Koninklijke Collective",
        "Collective",
        "Serfhos",
        "Benjamin Serfhos",
        "Extbase",
        "User Management"
    ],
    "homepage": "https://github.com/koninklijke-collective/my_user_management",
    "license": "LGPL-3.0+",
    "require": {
        "typo3/cms-core": "13.*@dev",
        "typo3/cms-beuser": "13.*@dev"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.1.2",
        "codeception/codeception": "^5.1.2",
        "codeception/module-webdriver": "^4.0.3",
        "codeception/module-asserts": "^3.0.0",
        "typo3/coding-standards": "^0.8.0",
        "phpstan/phpstan": "^2.1.5",
        "typo3/tailor": "^1.6.0"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "replace": {
        "typo3-ter/my-user-management": "self.version"
    },
    "autoload": {
        "psr-4": {
            "KoninklijkeCollective\\MyUserManagement\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KoninklijkeCollective\\MyUserManagement\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "authors": [
        {
            "name": "Benjamin Serfhos",
            "email": "benjamin@serfhos.com",
            "homepage": "https://serfhos.com"
        }
    ],
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "my_user_management"
        }
    }
}
